# To change this template, choose Tools | Templates
# and open the template in the editor.

#Title
ProjectName=Credit Card System

#Label
100 = Due to technical problem your request could not be processed, Kindly try again later.
l01 = Incorrect username or password
102 = Please fill all mandatory field's
103 = No Record Found
104 = Dear Customer, Your appointment has been registered successfully.
105 = Dear Customer, Your username or password already exits, Kindly try with different username or password.
106 = Dear Customer, Your registration has been done successfully.
107 = Entered details already exist's.
108 = Your details has been added successfully.
109 = Your details has been deleted successfully.
110 = Your details has been updated successfully.
111 = Dear Customer, Your selected item's has been removed from the shopping cart successfully.
112 = Dear Customer, Your feedback has been posted successfully.
113 = Dear Customer, Your product will be shipped and delivered shortly.
114 = Dear Customer, You have selected and Credit Card System with insufficient balance.
115 = Special Characters are not allowed in password field.
116 = Special and Numeric Characters are not allowed in First Name field.
117 = Special and Numeric Characters are not allowed in Last Name field.
118 = Mobile number 10 digits only allowed and numeric.
119 = Email not valid.
120 = Special and Numeric Characters are not allowed in City field.
121 = Special and Numeric Characters are not allowed in State field.
122 = Special and Numeric Characters are not allowed in Country field.
123 = Pincode cannot be numeric.
124 = Dear Customer, Your request has been update successfully.
125 = Dear Customer, Your request has been deleted successfully.

#Path
LogPath=/com/apps/Logcreation/log4j-test.properties
ConfigDir=D:/DBconfig/

#Database Confiquration
#username=root
username=postgres
#password=
password=12345
#databaseName=studentmark
#databaseName=mydb
databaseName=postgres
#dbpath=jdbc:mysql://localhost:3306/
dbpath=jdbc:postgresql://localhost:5432/
#driver=com.mysql.jdbc.Driver
driver=org.postgresql.Driver
MaxPool=30
MinPool=10

#copyrights
copyrights=Powered by Credit Card System
